[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gound/Grass Ground Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9948, 8.13066 )

[node name="Ground" type="StaticBody2D"]

[node name="GroundSprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
